DEBUG=1
SECRET_KEY=pong
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=pong_user
SQL_PASSWORD=pong_password
SQL_DATABASE=pong_db
SQL_HOST=db
SQL_PORT=5432